spring.application.name=web


spring.datasource.url=jdbc:postgresql://localhost:5432/rungroop
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open-In-View for better performance in REST APIs
spring.jpa.open-in-view=false

# Disable Thymeleaf template location check (REST API doesn't need templates)
spring.thymeleaf.check-template-location=false

# JWT Configuration
app.jwt.secret=EKYzN2FiOTItZDI3YS00YzI4LTkzMjAtY2EwM2JlNjBiYjA0
# 1 hour in milliseconds
app.jwt.expiration=3600000
