spring.application.name=web


spring.datasource.url=jdbc:postgresql://localhost:5432/rungroop
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

